function sendOTPEmail($email, $otp) {
    $mail = new PHPMailer(true);
    try {
        //Server settings
        $mail->isSMTP();
        $mail->Host       = 'smtp.gmail.com';
        $mail->SMTPAuth   = true;
        $mail->Username   = 'harsora2006@gmail.com';
        $mail->Password   = 'vwoj onhq nqhu flve';
        $mail->SMTPSecure = PHPMailer::ENCRYPTION_STARTTLS;
        $mail->Port       = 587;

        //Recipients
        $mail->setFrom('harsora2006@gmail.com', 'Pratik');
        $mail->addAddress($email);

        //Content
        $mail->isHTML(true);
        $mail->Subject = 'Your OTP for Registration';
        $mail->Body    = "Your OTP for registration is: <strong>$otp</strong>. This OTP will expire in 10 minutes.";

        $mail->send();
        return true;
    } catch (Exception $e) {
        return false;
    }
}

<style>
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        line-height: 1.6;
    }

    main {
        width: 100%;
        max-width: 400px;
        padding: 20px;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .form {
        margin-top: 0;
        height: auto;
        max-height: 90vh;
        overflow-y: auto;
        background-color: #ffffff;
        padding: 25px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
        margin-bottom: 15px;
    }

    .form div {
        margin-bottom: 10px;
    }

    label {
        display: block;
        margin-bottom: 5px;
        color: #666;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"],
    input[type="tel"] {
        margin-bottom: 5px;
    }

    input[type="checkbox"] {
        margin-right: 5px;
    }

    button {
        display: block;
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    button:hover {
        background-color: #0056b3;
    }

    footer {
        margin-top: 15px;
    }

    a {
        color: #007bff;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }

    /* Success and error messages */
    .success-message {
        text-align: center;
        padding: 20px;
        background-color: #d4edda;
        border: 1px solid #c3e6cb;
        border-radius: 5px;
        color: #155724;
        margin-bottom: 15px;
    }

    .success-message h3 {
        margin-bottom: 10px;
    }

    /* Responsive design */

    @media (max-height: 700px) {
        .form {
            padding: 15px;
        }

        h1 {
            margin-bottom: 10px;
        }

        .form div {
            margin-bottom: 8px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="tel"] {
            padding: 8px;
        }

        button {
            padding: 8px;
        }
    }


    @media (max-width: 480px) {
        main {
            padding: 10px;
        }
        
        .form {
            padding: 20px;
        }
    }
        .error {
            color: red;
            font-size: 0.9em;
            margin-top: 5px;
        }
        #otp-form {
            display: none;
        }
        #resend-otp-btn {
            margin-top: 10px;
            background-color: #6c757d;
        }
        #resend-otp-btn:hover {
            background-color: #5a6268;
        }
        #resend-otp-btn:disabled {
            background-color: #cccccc;
            cursor: not-allowed;
        }
        #timer {
            font-size: 0.9em;
            margin-top: 5px;
            color: #666;
        }
    </style>