/* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f0f2f5;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

.form {
    background-color: #ffffff;
    padding: clamp(20px, 5vw, 40px);
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
}

.login-title {
    font-size: clamp(18px, 4vw, 24px);
    color: #333;
    margin-bottom: 20px;
    text-align: center;
    font-weight: 600;
}

.login-input {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    transition: border-color 0.3s ease;
}

.login-input:focus {
    outline: none;
    border-color: #1877f2;
}

.login-button {
    width: 100%;
    padding: 12px;
    background-color: #1877f2;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.1s ease;
}

.login-button:hover {
    background-color: #166fe5;
}

.login-button:active {
    transform: scale(0.98);
}

.link {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
    color: #666;
}

.link a {
    color: #1877f2;
    text-decoration: none;
    transition: color 0.3s ease;
}

.link a:hover {
    color: #166fe5;
    text-decoration: underline;
}

/* Error message styling */
.form h3 {
    color: #d93025;
    font-size: 16px;
    text-align: center;
    margin-bottom: 15px;
}

.error {
    color: #d93025;
    text-align: center;
    margin-bottom: 15px;
}

.success {
    color: #28a745;
    text-align: center;
    margin-bottom: 15px;
}

/* Adjust form width for very small screens */
@media screen and (max-width: 320px) {
    .form {
        padding: 15px;
    }
}

/* Adjust font sizes for larger screens */
@media screen and (min-width: 1200px) {
    .login-title {
        font-size: 28px;
    }
    
    .login-input,
    .login-button {
        font-size: 18px;
    }
    
    .link {
        font-size: 16px;
    }
}

/* Improve touch targets for mobile */
@media (hover: none) and (pointer: coarse) {
    .login-input,
    .login-button {
        min-height: 44px;
    }
}

/* Adjust layout for landscape orientation on mobile */
@media screen and (max-height: 500px) and (orientation: landscape) {
    body {
        align-items: flex-start;
    }
    
    .form {
        margin-top: 20px;
    }
}