/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f7f6;
    color: #333;
    line-height: 1.6;
}

/* Main container */
main {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

/* Form styles */
.form {
    background-color: #ffffff;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
}

h1 {
    text-align: center;
    color: #2c3e50;
    margin-bottom: 30px;
    font-size: 28px;
}

/* Form elements */
.form div {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #34495e;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    transition: border-color 0.3s ease;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="tel"]:focus,
input[type="password"]:focus {
    border-color: #3498db;
    outline: none;
}

/* Checkbox style */
.checkbox-container {
    display: flex;
    align-items: center;
}

.checkbox-container input[type="checkbox"] {
    margin-right: 10px;
}

/* Button styles */
button {
    width: 100%;
    padding: 12px;
    background-color: #3498db;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #2980b9;
}

button:disabled {
    background-color: #bdc3c7;
    cursor: not-allowed;
}

/* Error messages */
.error {
    color: #e74c3c;
    font-size: 14px;
    margin-top: 5px;
}

/* Footer styles */
footer {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
}

footer a {
    color: #3498db;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

/* Timer display */
#timer {
    text-align: center;
    margin-top: 10px;
    font-size: 14px;
    color: #7f8c8d;
}

/* Responsive adjustments */
@media (max-width: 480px) {
    .form {
        padding: 20px;
    }

    h1 {
        font-size: 24px;
    }

    input[type="text"],
    input[type="email"],
    input[type="tel"],
    input[type="password"],
    button {
        font-size: 14px;
    }
}