@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&family=Source+Code+Pro&display=swap');

:root {
    --primary-color: #3498db;
    --secondary-color: #2ecc71;
    --background-color: #f0f3f5;
    --text-color: #34495e;
    --error-color: #e74c3c;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
    height: 100vh;
    overflow: hidden;
}

.main-header {
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    padding: 1rem 2rem;
}

.header-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 40px;
    margin-right: 10px;
}

.logo h1 {
    font-size: 1.5rem;
    margin: 0;
}

.main-header nav ul {
    list-style-type: none;
    display: flex;
    gap: 1.5rem;
}

.main-header nav a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    transition: color 0.3s ease;
}

.main-header nav a:hover {
    color: var(--primary-color);
}

.login-btn {
    display: inline-block;
    text-decoration: none;
    background-color: var(--primary-color);
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
}

.login-btn:hover {
    background-color: #2980b9;
}

.container {
    display: flex;
    height: calc(100vh - 70px);
    overflow-y: auto;
}

.typing-area {
    flex: 1;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
}

#time-input {
    width: 70px;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

#time-unit {
    margin-left: 0.5rem;
}

header {
    margin-bottom: 2rem;
}

.test-config {
    display: flex;
    gap: 1rem;
}

.config-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

select, input[type="checkbox"] {
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

.text-display {
    text-align: left;
    font-family: 'Source Code Pro', monospace;
    font-size: 1.2rem;
    background-color: #fff;
    padding: 1.5rem;
    border-radius: 5px;
    margin-bottom: 1rem;
    flex-grow: 1;
    overflow-y: scroll;
    outline: none;
    position: relative;
    line-height: 1.8;
    max-height: 60vh;
}

.text-content {
    white-space: pre-wrap;
    word-break: break-word;
}

.text-content p {
    margin-bottom: 1.5em;
    text-indent: 0;
}

.cursor {
    position: absolute;
    width: 2px;
    height: 1.5em;
    background-color: var(--primary-color);
    animation: blink 0.7s infinite;
}

@keyframes blink {
    0%, 100% { opacity: 0; }
    50% { opacity: 1; }
}

.text-content span {
    position: relative;
}

.text-content span.active {
    background-color: rgba(52, 152, 219, 0.2);
}

.text-content span.correct {
    color: green;
}

.text-content span.incorrect {
    color: var(--error-color);
    text-decoration: underline;
}

.reset-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15%;
    padding: 0.8rem 1.5rem;
    background-color: var(--primary-color);
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.reset-btn:hover {
    background-color: #29b93ce5;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    transform: translateY(-2px);
}

.reset-btn:active {
    transform: translateY(0);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.reset-btn i {
    margin-right: 8px;
    font-size: 1.1rem;
}

.sidebar {
    width: 400px;
    background-color: #fff;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
    overflow-y: auto;
}

.stats-panel {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-bottom: 2rem;
}

.stat-item {
    text-align: center;
    font-size: 1.2rem;
    padding: 1rem;
    background-color: var(--background-color);
    border-radius: 5px;
}

.stat-item i {
    color: var(--primary-color);
    margin-right: 0.5rem;
}

.history-panel {
    flex-grow: 1;
    overflow-y: auto;
}

.history-panel h2 {
    font-size: 1.3rem;
    margin-bottom: 0.8rem;
}

#history-list {
    list-style-type: none;
}

#history-list li {
    background-color: var(--background-color);
    padding: 1rem;
    margin-bottom: 0.5rem;
    border-radius: 5px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #fefefe;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    max-width: 80%;
    max-height: 80%;
    overflow-y: auto;
}

.modal-content h2 {
    margin-top: 0;
    color: var(--primary-color);
}

.modal-content p {
    margin: 10px 0;
}

#close-modal {
    margin-top: 15px;
    padding: 10px 20px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#close-modal:hover {
    background-color: #2980b9;
}

#statsChart {
    margin-top: 20px;
    max-width: 100%;
    height: auto;
}

/* Slider Toggle */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
}

input:checked + .slider {
    background-color: var(--primary-color);
}

input:focus + .slider {
    box-shadow: 0 0 1px var(--primary-color);
}

input:checked + .slider:before {
    transform: translateX(26px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

@media (max-width: 1200px) {
    .container {
        flex-direction: column;
        height: auto;
        overflow-y: visible;
    }

    .sidebar {
        width: 100%;
        order: -1;
        height: auto;
    }

    .typing-area {
        height: auto;
        min-height: 60vh;
    }

    body {
        overflow-y: auto;
    }
}

@media (max-width: 768px) {
    body {
        font-size: 14px;
    }

    .header-content {
        flex-direction: column;
        align-items: center;
    }

    .main-header nav {
        margin: 1rem 0;
    }

    .login-btn {
        margin-top: 1rem;
    }

    .typing-area {
        padding: 1rem;
    }

    .text-display {
        font-size: 1rem;
        padding: 1rem;
    }

    .test-config {
        flex-direction: column;
        gap: 0.5rem;
    }

    .config-item {
        width: 100%;
        justify-content: space-between;
    }

    .stats-panel {
        grid-template-columns: 1fr;
    }
    .stat-item {
        font-size: 1rem;
        padding: 0.5rem;
    }
}

@media (max-width: 480px) {
    .container {
        height: auto;
    }

    .typing-area, .sidebar {
        max-height: none;
    }

    .text-display {
        max-height: 40vh;
    }

    .typing-area {
        padding: 0.5rem;
    }

    .text-display {
        font-size: 0.9rem;
        padding: 0.5rem;
    }

    .reset-btn {
        padding: 0.6rem 1rem;
        font-size: 0.9rem;
    }

    .reset-btn i {
        font-size: 1rem;
    }

    .sidebar {
        padding: 1rem;
    }

    .main-header {
        padding: 1rem;
    }

    .main-header nav ul {
        flex-direction: column;
        align-items: center;
        gap: 0.5rem;
    }
}

@media (max-width: 360px) {
    .main-header {
        padding: 0.5rem;
    }

    .logo img {
        height: 30px;
    }

    .logo h1 {
        font-size: 1.2rem;
    }

    .main-header nav ul {
        flex-wrap: wrap;
        justify-content: center;
    }

    .login-btn {
        width: 100%;
        margin-top: 0.5rem;
    }

    .typing-area {
        padding: 0.5rem;
    }

    .text-display {
        font-size: 0.8rem;
        padding: 0.5rem;
    }

    .reset-btn {
        padding: 0.5rem 0.8rem;
        font-size: 0.8rem;
    }

    .reset-btn i {
        font-size: 0.9rem;
    }

    .stat-item {
        font-size: 0.9rem;
        padding: 0.4rem;
    }

    .history-panel h2 {
        font-size: 1.1rem;
    }

    #history-list li {
        font-size: 0.8rem;
        padding: 0.8rem;
    }
}